# weather server configuration 
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = 1f7b57126431cb74d6c1f28e7b8de1c0
 
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password=sesame80
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# rabbit message queue
queueName=city-reservation
